# podcast-downloader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dinoosauro/podcastdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dinoosauro/podcastdownloader/: MainActivity.java  MainDownloader.java  PodcastDownloader.java  PodcastsItemsDownloader.java  Settings.java
app/src/main/java/dinoosauro/podcastdownloader/ForegroundService/: ForegroundNotificationHelper.java  ForegroundService.java
app/src/main/java/dinoosauro/podcastdownloader/PodcastClasses/: CheckDuplicates.java  DownloadCallback.java  DownloadContent.java  GetAlbumArt.java  GetPodcastInformation.java  PodcastDownloadInformation.java  PodcastInformation.java  ShowItems.java  UrlStorage.java  iTunesClass.java  iTunesResponse.java
app/src/main/java/dinoosauro/podcastdownloader/UIHelper/: CheckUpdates.java  ColorMenuIcons.java  DownloadUIManager.java  LoadingDialog.java  PickPodcastFolder.java  PodcastProgress.java  UpdateContent.java
app/src/main/java/dinoosauro/podcastdownloader/ui/podcast_download/: PodcastDownloadFragment.java  PodcastDownloadViewModel.java
app/src/main/java/dinoosauro/podcastdownloader/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/dinoosauro/podcastdownloader/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: baseline_playlist_add_check_24.xml  ic_launcher_foreground.xml  monochrome_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main_downloader.xml  activity_podcasts_items_downloader.xml  activity_settings.xml  download_multiple_files.xml  fragment_podcast_download.xml  fragment_search.xml  fragment_settings.xml  podcast_track_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  podcast_selection_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: open_source_licenses.html
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dinoosauro/podcastdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
